0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0439 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0742 SEG_KCODE 1
0743 SEG_KDATA 2
0744 SEG_KCPU 3
0745 SEG_UCODE 4
0746 SEG_UDATA 5
0747 SEG_TSS 6
0751 NSEGS 7
0802 segdesc
0819 SEG
0823 SEG16
0829 DPL_USER 0x3
0832 STA_X 0x8
0833 STA_E 0x4
0834 STA_C 0x4
0835 STA_W 0x2
0836 STA_R 0x2
0837 STA_A 0x1
0840 STS_T16A 0x1
0841 STS_LDT 0x2
0842 STS_T16B 0x3
0843 STS_CG16 0x4
0844 STS_TG 0x5
0845 STS_IG16 0x6
0846 STS_TG16 0x7
0847 STS_T32A 0x9
0848 STS_T32B 0xB
0849 STS_CG32 0xC
0850 STS_IG32 0xE
0851 STS_TG32 0xF
0862 PDX
0865 PTX
0868 PGADDR
0871 NPDENTRIES 1024
0872 NPTENTRIES 1024
0873 PGSIZE 4096
0875 PGSHIFT 12
0876 PTXSHIFT 12
0877 PDXSHIFT 22
0879 PGROUNDUP
0880 PGROUNDDOWN
0883 PTE_P 0x001
0884 PTE_W 0x002
0885 PTE_U 0x004
0886 PTE_PWT 0x008
0887 PTE_PCD 0x010
0888 PTE_A 0x020
0889 PTE_D 0x040
0890 PTE_PS 0x080
0891 PTE_MBZ 0x180
0894 PTE_ADDR
0895 PTE_FLAGS
0898 pte_t
0901 taskstate
0951 gatedesc
0971 SETGATE
1002 ELF_MAGIC 0x464C457FU
1005 elfhdr
1024 proghdr
1036 ELF_PROG_LOAD 1
1039 ELF_PROG_FLAG_EXEC 1
1040 ELF_PROG_FLAG_WRITE 2
1041 ELF_PROG_FLAG_READ 4
1129 multiboot_header
1144 entry
1223 start
1501 spinlock
2301 cpu
2340 context
2350 RUNNING
2353 proc
2416 nextpid
3008 swtch
3064 run
3203 T_DIVIDE 0
3204 T_DEBUG 1
3205 T_NMI 2
3206 T_BRKPT 3
3207 T_OFLOW 4
3208 T_BOUND 5
3209 T_ILLOP 6
3210 T_DEVICE 7
3211 T_DBLFLT 8
3213 T_TSS 10
3214 T_SEGNP 11
3215 T_STACK 12
3216 T_GPFLT 13
3217 T_PGFLT 14
3219 T_FPERR 16
3220 T_ALIGN 17
3221 T_MCHK 18
3222 T_SIMDERR 19
3226 T_SYSCALL 64
3227 T_DEFAULT 500
3229 T_IRQ0 32
3231 IRQ_TIMER 0
3232 IRQ_KBD 1
3233 IRQ_COM1 4
3234 IRQ_IDE 14
3235 IRQ_ERROR 19
3236 IRQ_SPURIOUS 31
3304 alltraps
3327 trapret
3363 tickslock
3364 ticks
3501 SYS_fork 1
3502 SYS_exit 2
3503 SYS_wait 3
3504 SYS_pipe 4
3505 SYS_read 5
3506 SYS_kill 6
3507 SYS_exec 7
3508 SYS_fstat 8
3509 SYS_chdir 9
3510 SYS_dup 10
3511 SYS_getpid 11
3512 SYS_sbrk 12
3513 SYS_sleep 13
3514 SYS_uptime 14
3515 SYS_open 15
3516 SYS_write 16
3517 SYS_mknod 17
3518 SYS_unlink 18
3519 SYS_link 19
3520 SYS_mkdir 20
3521 SYS_close 21
3522 SYS_getppid 22
3523 SYS_getPerformanceData 23
3850 buf
3861 B_VALID 0x2
3862 B_DIRTY 0x4
3901 sleeplock
3950 O_RDONLY 0x000
3951 O_WRONLY 0x001
3952 O_RDWR 0x002
3953 O_CREATE 0x200
4000 T_DIR 1
4001 T_FILE 2
4002 T_DEV 3
4004 stat
4054 ROOTINO 1
4055 BSIZE 512
4063 superblock
4073 NDIRECT 12
4074 NINDIRECT
4075 MAXFILE
4078 dinode
4101 IPB
4104 IBLOCK
4107 BPB
4110 BBLOCK
4113 DIRSIZ 14
4115 dirent
4150 file
4162 inode
4176 I_VALID 0x2
4180 devsw
4187 CONSOLE 1
4265 SECTOR_SIZE 512
4266 IDE_BSY 0x80
4267 IDE_DRDY 0x40
4268 IDE_DF 0x20
4269 IDE_ERR 0x01
4271 IDE_CMD_READ 0x20
4272 IDE_CMD_WRITE 0x30
4273 IDE_CMD_RDMUL 0xc4
4274 IDE_CMD_WRMUL 0xc5
4280 idelock
4283 havedisk1
4783 logheader
4788 log
4800 log
5023 min
5027 sb
6810 PIPESIZE 512
6812 pipe
7102 mp
7113 mpconf
7128 mpproc
7139 mpioapic
7151 MPPROC 0x00
7152 MPBUS 0x01
7153 MPIOAPIC 0x02
7154 MPIOINTR 0x03
7155 MPLINTR 0x04
7264 ismp
7265 ncpu
7266 ioapicid
7464 ID
7465 VER
7466 TPR
7467 EOI
7468 SVR
7470 ESR
7471 ICRLO
7481 ICRHI
7482 TIMER
7485 PCINT
7486 LINT0
7487 LINT1
7488 ERROR
7490 TICR
7491 TCCR
7492 TDCR
7650 CMOS_PORT 0x70
7651 CMOS_RETURN 0x71
7700 CMOS_STATA 0x0a
7701 CMOS_STATB 0x0b
7702 CMOS_UIP
7704 SECS 0x00
7705 MINS 0x02
7706 HOURS 0x04
7707 DAY 0x07
7708 MONTH 0x08
7709 YEAR 0x09
7752 CONV
7808 IOAPIC 0xFEC00000
7810 REG_ID 0x00
7811 REG_VER 0x01
7812 REG_TABLE 0x10
7819 INT_DISABLED 0x00010000
7820 INT_LEVEL 0x00008000
7821 INT_ACTIVELOW 0x00002000
7822 INT_LOGICAL 0x00000800
7827 ioapic
7907 IO_PIC1 0x20
7908 IO_PIC2 0xA0
7910 IRQ_SLAVE 2
8052 KBSTATP 0x64
8053 KBS_DIB 0x01
8054 KBDATAP 0x60
8056 NO 0
8058 SHIFT
8059 CTL
8060 ALT
8062 CAPSLOCK
8063 NUMLOCK
8064 SCROLLLOCK
8066 E0ESC
8069 KEY_HOME 0xE0
8070 KEY_END 0xE1
8071 KEY_UP 0xE2
8072 KEY_DN 0xE3
8073 KEY_LF 0xE4
8074 KEY_RT 0xE5
8075 KEY_PGUP 0xE6
8076 KEY_PGDN 0xE7
8077 KEY_INS 0xE8
8078 KEY_DEL 0xE9
8081 C
8269 panicked
8450 BACKSPACE 0x100
8451 CRTPORT 0x3d4
8516 INPUT_BUF 128
8524 C
8659 IO_TIMER1 0x040
8665 TIMER_FREQ 1193182
8666 TIMER_DIV
8668 TIMER_MODE
8669 TIMER_SEL0 0x00
8670 TIMER_RATEGEN 0x04
8671 TIMER_16BIT 0x30
8714 COM1 0x3f8
8716 uart
8809 start
8853 SYSCALL
8957 EXEC 1
8958 REDIR 2
8959 PIPE 3
8960 LIST 4
8961 BACK 5
8963 MAXARGS 10
8965 cmd
8969 execcmd
8975 redircmd
8984 pipecmd
8990 listcmd
8996 backcmd
9511 start
9612 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1352 mpenter
1362 mpmain
1374 startothers
1411 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1645 holding
1655 pushcli
1667 popcli
1715 seginit
1754 walkpgdir
1779 mappages
1837 setupkvm
1857 kvmalloc
1866 switchkvm
1873 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1987 deallocuvm
2015 freevm
2034 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2423 pinit
2455 allocproc
2503 userinit
2553 growproc
2574 fork
2622 exit
2669 wait
2758 scheduler
2808 sched
2827 yield
2838 forkret
2859 sleep
2903 wakeup1
2914 wakeup
2925 kill
2954 procdump
3080 kinit1
3088 kinit2
3101 freerange
3115 kfree
3138 kalloc
3367 tvinit
3379 idtinit
3401 trap
3567 fetchint
3579 fetchstr
3595 argint
3604 argptr
3621 argstr
3680 syscall
3710 sys_fork
3716 sys_exit
3723 sys_wait
3729 sys_kill
3739 sys_getpid
3751 sys_sbrk
3765 sys_sleep
3788 sys_uptime
3801 sys_getppid
3810 sys_getPerformanceData
4288 idewait
4301 ideinit
4325 idestart
4355 ideintr
4404 iderw
4488 binit
4516 bget
4552 bread
4565 bwrite
4576 brelse
4663 initsleeplock
4672 acquiresleep
4684 releasesleep
4701 holdingsleep
4806 initlog
4822 install_trans
4838 read_head
4854 write_head
4868 recover_from_log
4878 begin_op
4903 end_op
4933 write_log
4951 commit
4972 log_write
5031 readsb
5052 bzero
5066 balloc
5102 bfree
5184 iinit
5253 ialloc
5276 iupdate
5304 iget
5339 idup
5353 ilock
5381 iunlock
5408 iput
5426 iunlockput
5460 bmap
5506 itrunc
5537 stati
5552 readi
5602 writei
5653 namecmp
5661 dirlookup
5702 dirlink
5765 skipelem
5805 namex
5840 namei
5851 nameiparent
5919 fileinit
5926 filealloc
5952 filedup
5964 fileclose
6002 filestat
6015 fileread
6052 filewrite
6121 argfd
6153 fdalloc
6167 sys_dup
6181 sys_read
6201 sys_write
6213 sys_close
6226 sys_fstat
6252 sys_link
6302 isdirempty
6351 sys_unlink
6407 create
6451 sys_open
6501 sys_mkdir
6517 sys_mknod
6551 sys_chdir
6575 sys_exec
6601 sys_pipe
6660 exec
6822 pipealloc
6861 pipeclose
6880 pipewrite
6901 piperead
6954 memset
6965 memcmp
6981 memmove
7002 memcpy
7008 strncmp
7018 strncpy
7032 safestrcpy
7051 strlen
7269 sum
7281 mpsearch1
7306 mpsearch
7330 mpconfig
7351 mpinit
7501 lapicw
7551 lapicinit
7601 cpunum
7630 lapiceoi
7639 microdelay
7656 lapicstartap
7834 ioapicread
7841 ioapicwrite
7851 ioapicinit
7873 ioapicenable
7917 picsetmask
7925 picenable
7932 picinit
8206 kbdgetc
8246 kbdintr
8277 printint
8352 cprintf
8405 panic
8455 cgaputc
8501 consputc
8527 consoleintr
8571 consoleread
8609 consolewrite
8624 consoleinit
8674 timerinit
8719 uartinit
8751 uartputc
8763 uartgetc
8773 uartintr
8860 SYSCALL
8861 SYSCALL
8862 SYSCALL
8863 SYSCALL
8864 SYSCALL
8865 SYSCALL
8866 SYSCALL
8867 SYSCALL
8868 SYSCALL
8869 SYSCALL
8870 SYSCALL
8871 SYSCALL
8872 SYSCALL
8873 SYSCALL
8874 SYSCALL
8875 SYSCALL
8876 SYSCALL
8877 SYSCALL
8878 SYSCALL
8879 SYSCALL
8880 SYSCALL
8881 SYSCALL
8882 SYSCALL
9006 runcmd
9084 getcmd
9131 panic
9138 fork1
9153 execcmd
9164 redircmd
9180 pipecmd
9201 listcmd
9214 backcmd
9256 gettoken
9301 peek
9318 parsecmd
9335 parseline
9351 parsepipe
9364 parseredirs
9401 parseblock
9417 parseexec
9452 nulterminate
9617 bootmain
9651 waitdisk
9660 readsect
9679 readseg
