acquire 1574
acquiresleep 4672
allocproc 2455
allocuvm 1953
alltraps 3304
ALT 8060
argfd 6121
argint 3595
argptr 3604
argstr 3621
__attribute__ 1411
BACK 8961
backcmd 8996 9214
BACKSPACE 8450
balloc 5066
BBLOCK 4110
B_DIRTY 3862
begin_op 4878
bfree 5102
bget 4516
binit 4488
bmap 5460
bootmain 9617
BPB 4107
bread 4552
brelse 4576
BSIZE 4055
buf 3850
B_VALID 3861
bwrite 4565
bzero 5052
C 8081 8524
CAPSLOCK 8062
cgaputc 8455
clearpteu 2034
cli 0557
cmd 8965
CMOS_PORT 7650
CMOS_RETURN 7651
CMOS_STATA 7700
CMOS_STATB 7701
CMOS_UIP 7702
COM1 8714
commit 4951
CONSOLE 4187
consoleinit 8624
consoleintr 8527
consoleread 8571
consolewrite 8609
consputc 8501
context 2340
CONV 7752
copyout 2118
copyuvm 2053
cprintf 8352
cpu 2301
cpunum 7601
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6407
CRTPORT 8451
CTL 8059
DAY 7707
deallocuvm 1987
DEVSPACE 0204
devsw 4180
dinode 4078
dirent 4115
dirlink 5702
dirlookup 5661
DIRSIZ 4113
DPL_USER 0829
E0ESC 8066
elfhdr 1005
ELF_MAGIC 1002
ELF_PROG_FLAG_EXEC 1039
ELF_PROG_FLAG_READ 1041
ELF_PROG_FLAG_WRITE 1040
ELF_PROG_LOAD 1036
end_op 4903
entry 1144
EOI 7467
ERROR 7488
ESR 7470
exec 6660
EXEC 8957
execcmd 8969 9153
exit 2622
EXTMEM 0202
fdalloc 6153
fetchint 3567
fetchstr 3579
file 4150
filealloc 5926
fileclose 5964
filedup 5952
fileinit 5919
fileread 6015
filestat 6002
filewrite 6052
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2574
fork1 9138
forkret 2838
freerange 3101
freevm 2015
FSSIZE 0162
gatedesc 0951
getcallerpcs 1627
getcmd 9084
gettoken 9256
growproc 2553
havedisk1 4283
holding 1645
holdingsleep 4701
HOURS 7706
ialloc 5253
IBLOCK 4104
ICRHI 7481
ICRLO 7471
ID 7464
IDE_BSY 4266
IDE_CMD_RDMUL 4273
IDE_CMD_READ 4271
IDE_CMD_WRITE 4272
IDE_CMD_WRMUL 4274
IDE_DF 4268
IDE_DRDY 4267
IDE_ERR 4269
ideinit 4301
ideintr 4355
idelock 4280
iderw 4404
idestart 4325
idewait 4288
idtinit 3379
idup 5339
iget 5304
iinit 5184
ilock 5353
inb 0453
initlock 1562
initlog 4806
initsleeplock 4663
inituvm 1903
inode 4162
INPUT_BUF 8516
insl 0462
install_trans 4822
INT_ACTIVELOW 7821
INT_DISABLED 7819
INT_LEVEL 7820
INT_LOGICAL 7822
ioapic 7827
IOAPIC 7808
ioapicenable 7873
ioapicid 7266
ioapicinit 7851
ioapicread 7834
ioapicwrite 7841
IO_PIC1 7907
IO_PIC2 7908
IO_TIMER1 8659
IPB 4101
iput 5408
IRQ_COM1 3233
IRQ_ERROR 3235
IRQ_IDE 3234
IRQ_KBD 3232
IRQ_SLAVE 7910
IRQ_SPURIOUS 3236
IRQ_TIMER 3231
isdirempty 6302
ismp 7264
itrunc 5506
iunlock 5381
iunlockput 5426
iupdate 5276
I_VALID 4176
kalloc 3138
KBDATAP 8054
kbdgetc 8206
kbdintr 8246
KBS_DIB 8053
KBSTATP 8052
KERNBASE 0207
KERNLINK 0208
KEY_DEL 8078
KEY_DN 8072
KEY_END 8070
KEY_HOME 8069
KEY_INS 8077
KEY_LF 8073
KEY_PGDN 8076
KEY_PGUP 8075
KEY_RT 8074
KEY_UP 8071
kfree 3115
kill 2925
kinit1 3080
kinit2 3088
KSTACKSIZE 0151
kvmalloc 1857
lapiceoi 7630
lapicinit 7551
lapicstartap 7656
lapicw 7501
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7486
LINT1 7487
LIST 8960
listcmd 8990 9201
loadgs 0551
loaduvm 1918
log 4788 4800
logheader 4783
LOGSIZE 0160
log_write 4972
ltr 0538
mappages 1779
MAXARG 0158
MAXARGS 8963
MAXFILE 4075
MAXOPBLOCKS 0159
memcmp 6965
memcpy 7002
memmove 6981
memset 6954
microdelay 7639
min 5023
MINS 7705
MONTH 7708
mp 7102
MPBUS 7152
mpconf 7113
mpconfig 7330
mpenter 1352
mpinit 7351
mpioapic 7139
MPIOAPIC 7153
MPIOINTR 7154
MPLINTR 7155
mpmain 1362
mpproc 7128
MPPROC 7151
mpsearch 7306
mpsearch1 7281
multiboot_header 1129
namecmp 5653
namei 5840
nameiparent 5851
namex 5805
NBUF 0161
ncpu 7265
NCPU 0152
NDEV 0156
NDIRECT 4073
NELEM 0439
nextpid 2416
NFILE 0154
NINDIRECT 4074
NINODE 0155
NO 8056
NOFILE 0153
NPDENTRIES 0871
NPROC 0150
NPTENTRIES 0872
NSEGS 0751
nulterminate 9452
NUMLOCK 8063
O_CREATE 3953
O_RDONLY 3950
O_RDWR 3952
outb 0471
outsl 0483
outw 0477
O_WRONLY 3951
P2V 0211
P2V_WO 0214
panic 8405 9131
panicked 8269
parseblock 9401
parsecmd 9318
parseexec 9417
parseline 9335
parsepipe 9351
parseredirs 9364
PCINT 7485
pde_t 0103
PDX 0862
PDXSHIFT 0877
peek 9301
PGADDR 0868
PGROUNDDOWN 0880
PGROUNDUP 0879
PGSHIFT 0875
PGSIZE 0873
PHYSTOP 0203
picenable 7925
picinit 7932
picsetmask 7917
pinit 2423
pipe 6812
PIPE 8959
pipealloc 6822
pipeclose 6861
pipecmd 8984 9180
piperead 6901
PIPESIZE 6810
pipewrite 6880
popcli 1667
printint 8277
proc 2353
procdump 2954
proghdr 1024
PTE_A 0888
PTE_ADDR 0894
PTE_D 0889
PTE_FLAGS 0895
PTE_MBZ 0891
PTE_P 0883
PTE_PCD 0887
PTE_PS 0890
PTE_PWT 0886
pte_t 0898
PTE_U 0885
PTE_W 0884
PTX 0865
PTXSHIFT 0876
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4838
readi 5552
readsb 5031
readsect 9660
readseg 9679
recover_from_log 4868
REDIR 8958
redircmd 8975 9164
REG_ID 7810
REG_TABLE 7812
REG_VER 7811
release 1602
releasesleep 4684
ROOTDEV 0157
ROOTINO 4054
run 3064
runcmd 9006
RUNNING 2350
safestrcpy 7032
sb 5027
sched 2808
scheduler 2758
SCROLLLOCK 8064
SECS 7704
SECTOR_SIZE 4265
SECTSIZE 9612
SEG 0819
SEG16 0823
SEG_ASM 0660
segdesc 0802
seginit 1715
SEG_KCODE 0742
SEG_KCPU 0744
SEG_KDATA 0743
SEG_NULLASM 0654
SEG_TSS 0747
SEG_UCODE 0745
SEG_UDATA 0746
SETGATE 0971
setupkvm 1837
SHIFT 8058
skipelem 5765
sleep 2859
sleeplock 3901
spinlock 1501
STA_A 0670 0837
STA_C 0667 0834
STA_E 0666 0833
STA_R 0669 0836
start 1223 8809 9511
startothers 1374
stat 4004
stati 5537
STA_W 0668 0835
STA_X 0665 0832
sti 0563
stosb 0492
stosl 0501
strlen 7051
strncmp 7008
strncpy 7018
STS_CG16 0843
STS_CG32 0849
STS_IG16 0845
STS_IG32 0850
STS_LDT 0841
STS_T16A 0840
STS_T16B 0842
STS_T32A 0847
STS_T32B 0848
STS_TG 0844
STS_TG16 0846
STS_TG32 0851
sum 7269
superblock 4063
SVR 7468
switchkvm 1866
switchuvm 1873
swtch 3008
syscall 3680
SYSCALL 8853 8860 8861 8862 8863 8864 8865 8866 8867 8868 8869 8870 8871 8872 8873 8874 8875 8876 8877 8878 8879 8880 8881 8882
sys_chdir 6551
SYS_chdir 3509
sys_close 6213
SYS_close 3521
sys_dup 6167
SYS_dup 3510
sys_exec 6575
SYS_exec 3507
sys_exit 3716
SYS_exit 3502
sys_fork 3710
SYS_fork 3501
sys_fstat 6226
SYS_fstat 3508
sys_getPerformanceData 3810
SYS_getPerformanceData 3523
sys_getpid 3739
SYS_getpid 3511
sys_getppid 3801
SYS_getppid 3522
sys_kill 3729
SYS_kill 3506
sys_link 6252
SYS_link 3519
sys_mkdir 6501
SYS_mkdir 3520
sys_mknod 6517
SYS_mknod 3517
sys_open 6451
SYS_open 3515
sys_pipe 6601
SYS_pipe 3504
sys_read 6181
SYS_read 3505
sys_sbrk 3751
SYS_sbrk 3512
sys_sleep 3765
SYS_sleep 3513
sys_unlink 6351
SYS_unlink 3518
sys_uptime 3788
SYS_uptime 3514
sys_wait 3723
SYS_wait 3503
sys_write 6201
SYS_write 3516
T_ALIGN 3220
taskstate 0901
T_BOUND 3208
T_BRKPT 3206
TCCR 7491
T_DBLFLT 3211
TDCR 7492
T_DEBUG 3204
T_DEFAULT 3227
T_DEV 4002
T_DEVICE 3210
T_DIR 4000
T_DIVIDE 3203
T_FILE 4001
T_FPERR 3219
T_GPFLT 3216
ticks 3364
tickslock 3363
TICR 7490
T_ILLOP 3209
TIMER 7482
TIMER_16BIT 8671
TIMER_DIV 8666
TIMER_FREQ 8665
timerinit 8674
TIMER_MODE 8668
TIMER_RATEGEN 8670
TIMER_SEL0 8669
T_IRQ0 3229
T_MCHK 3221
T_NMI 3205
T_OFLOW 3207
T_PGFLT 3217
TPR 7466
trap 3401
trapframe 0602
trapret 3327
T_SEGNP 3214
T_SIMDERR 3222
T_STACK 3215
T_SYSCALL 3226
T_TSS 3213
tvinit 3367
uart 8716
uartgetc 8763
uartinit 8719
uartintr 8773
uartputc 8751
userinit 2503
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7465
wait 2669
waitdisk 9651
wakeup 2914
wakeup1 2903
walkpgdir 1754
write_head 4854
writei 5602
write_log 4933
xchg 0569
YEAR 7709
yield 2827
