1574 acquire
4672 acquiresleep
2455 allocproc
1953 allocuvm
3304 alltraps
8060 ALT
6121 argfd
3595 argint
3604 argptr
3621 argstr
1411 __attribute__
8961 BACK
8996 backcmd
9214    " 
8450 BACKSPACE
5066 balloc
4110 BBLOCK
3862 B_DIRTY
4878 begin_op
5102 bfree
4516 bget
4488 binit
5460 bmap
9617 bootmain
4107 BPB
4552 bread
4576 brelse
4055 BSIZE
3850 buf
3861 B_VALID
4565 bwrite
5052 bzero
8081 C
8524    " 
8062 CAPSLOCK
8455 cgaputc
2034 clearpteu
0557 cli
8965 cmd
7650 CMOS_PORT
7651 CMOS_RETURN
7700 CMOS_STATA
7701 CMOS_STATB
7702 CMOS_UIP
8714 COM1
4951 commit
4187 CONSOLE
8624 consoleinit
8527 consoleintr
8571 consoleread
8609 consolewrite
8501 consputc
2340 context
7752 CONV
2118 copyout
2053 copyuvm
8352 cprintf
2301 cpu
7601 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
6407 create
8451 CRTPORT
8059 CTL
7707 DAY
1987 deallocuvm
0204 DEVSPACE
4180 devsw
4078 dinode
4115 dirent
5702 dirlink
5661 dirlookup
4113 DIRSIZ
0829 DPL_USER
8066 E0ESC
1005 elfhdr
1002 ELF_MAGIC
1039 ELF_PROG_FLAG_EXEC
1041 ELF_PROG_FLAG_READ
1040 ELF_PROG_FLAG_WRITE
1036 ELF_PROG_LOAD
4903 end_op
1144 entry
7467 EOI
7488 ERROR
7470 ESR
6660 exec
8957 EXEC
8969 execcmd
9153    " 
2622 exit
0202 EXTMEM
6153 fdalloc
3567 fetchint
3579 fetchstr
4150 file
5926 filealloc
5964 fileclose
5952 filedup
5919 fileinit
6015 fileread
6002 filestat
6052 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2574 fork
9138 fork1
2838 forkret
3101 freerange
2015 freevm
0162 FSSIZE
0951 gatedesc
1627 getcallerpcs
9084 getcmd
9256 gettoken
2553 growproc
4283 havedisk1
1645 holding
4701 holdingsleep
7706 HOURS
5253 ialloc
4104 IBLOCK
7481 ICRHI
7471 ICRLO
7464 ID
4266 IDE_BSY
4273 IDE_CMD_RDMUL
4271 IDE_CMD_READ
4272 IDE_CMD_WRITE
4274 IDE_CMD_WRMUL
4268 IDE_DF
4267 IDE_DRDY
4269 IDE_ERR
4301 ideinit
4355 ideintr
4280 idelock
4404 iderw
4325 idestart
4288 idewait
3379 idtinit
5339 idup
5304 iget
5184 iinit
5353 ilock
0453 inb
1562 initlock
4806 initlog
4663 initsleeplock
1903 inituvm
4162 inode
8516 INPUT_BUF
0462 insl
4822 install_trans
7821 INT_ACTIVELOW
7819 INT_DISABLED
7820 INT_LEVEL
7822 INT_LOGICAL
7827 ioapic
7808 IOAPIC
7873 ioapicenable
7266 ioapicid
7851 ioapicinit
7834 ioapicread
7841 ioapicwrite
7907 IO_PIC1
7908 IO_PIC2
8659 IO_TIMER1
4101 IPB
5408 iput
3233 IRQ_COM1
3235 IRQ_ERROR
3234 IRQ_IDE
3232 IRQ_KBD
7910 IRQ_SLAVE
3236 IRQ_SPURIOUS
3231 IRQ_TIMER
6302 isdirempty
7264 ismp
5506 itrunc
5381 iunlock
5426 iunlockput
5276 iupdate
4176 I_VALID
3138 kalloc
8054 KBDATAP
8206 kbdgetc
8246 kbdintr
8053 KBS_DIB
8052 KBSTATP
0207 KERNBASE
0208 KERNLINK
8078 KEY_DEL
8072 KEY_DN
8070 KEY_END
8069 KEY_HOME
8077 KEY_INS
8073 KEY_LF
8076 KEY_PGDN
8075 KEY_PGUP
8074 KEY_RT
8071 KEY_UP
3115 kfree
2925 kill
3080 kinit1
3088 kinit2
0151 KSTACKSIZE
1857 kvmalloc
7630 lapiceoi
7551 lapicinit
7656 lapicstartap
7501 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7486 LINT0
7487 LINT1
8960 LIST
8990 listcmd
9201    " 
0551 loadgs
1918 loaduvm
4788 log
4800    " 
4783 logheader
0160 LOGSIZE
4972 log_write
0538 ltr
1779 mappages
0158 MAXARG
8963 MAXARGS
4075 MAXFILE
0159 MAXOPBLOCKS
6965 memcmp
7002 memcpy
6981 memmove
6954 memset
7639 microdelay
5023 min
7705 MINS
7708 MONTH
7102 mp
7152 MPBUS
7113 mpconf
7330 mpconfig
1352 mpenter
7351 mpinit
7139 mpioapic
7153 MPIOAPIC
7154 MPIOINTR
7155 MPLINTR
1362 mpmain
7128 mpproc
7151 MPPROC
7306 mpsearch
7281 mpsearch1
1129 multiboot_header
5653 namecmp
5840 namei
5851 nameiparent
5805 namex
0161 NBUF
7265 ncpu
0152 NCPU
0156 NDEV
4073 NDIRECT
0439 NELEM
2416 nextpid
0154 NFILE
4074 NINDIRECT
0155 NINODE
8056 NO
0153 NOFILE
0871 NPDENTRIES
0150 NPROC
0872 NPTENTRIES
0751 NSEGS
9452 nulterminate
8063 NUMLOCK
3953 O_CREATE
3950 O_RDONLY
3952 O_RDWR
0471 outb
0483 outsl
0477 outw
3951 O_WRONLY
0211 P2V
0214 P2V_WO
8405 panic
9131    " 
8269 panicked
9401 parseblock
9318 parsecmd
9417 parseexec
9335 parseline
9351 parsepipe
9364 parseredirs
7485 PCINT
0103 pde_t
0862 PDX
0877 PDXSHIFT
9301 peek
0868 PGADDR
0880 PGROUNDDOWN
0879 PGROUNDUP
0875 PGSHIFT
0873 PGSIZE
0203 PHYSTOP
7925 picenable
7932 picinit
7917 picsetmask
2423 pinit
6812 pipe
8959 PIPE
6822 pipealloc
6861 pipeclose
8984 pipecmd
9180    " 
6901 piperead
6810 PIPESIZE
6880 pipewrite
1667 popcli
8277 printint
2353 proc
2954 procdump
1024 proghdr
0888 PTE_A
0894 PTE_ADDR
0889 PTE_D
0895 PTE_FLAGS
0891 PTE_MBZ
0883 PTE_P
0887 PTE_PCD
0890 PTE_PS
0886 PTE_PWT
0898 pte_t
0885 PTE_U
0884 PTE_W
0865 PTX
0876 PTXSHIFT
1655 pushcli
0582 rcr2
0544 readeflags
4838 read_head
5552 readi
5031 readsb
9660 readsect
9679 readseg
4868 recover_from_log
8958 REDIR
8975 redircmd
9164    " 
7810 REG_ID
7812 REG_TABLE
7811 REG_VER
1602 release
4684 releasesleep
0157 ROOTDEV
4054 ROOTINO
3064 run
9006 runcmd
2350 RUNNING
7032 safestrcpy
5027 sb
2808 sched
2758 scheduler
8064 SCROLLLOCK
7704 SECS
4265 SECTOR_SIZE
9612 SECTSIZE
0819 SEG
0823 SEG16
0660 SEG_ASM
0802 segdesc
1715 seginit
0742 SEG_KCODE
0744 SEG_KCPU
0743 SEG_KDATA
0654 SEG_NULLASM
0747 SEG_TSS
0745 SEG_UCODE
0746 SEG_UDATA
0971 SETGATE
1837 setupkvm
8058 SHIFT
5765 skipelem
2859 sleep
3901 sleeplock
1501 spinlock
0670 STA_A
0837    " 
0667 STA_C
0834    " 
0666 STA_E
0833    " 
0669 STA_R
0836    " 
1223 start
8809    " 
9511    " 
1374 startothers
4004 stat
5537 stati
0668 STA_W
0835    " 
0665 STA_X
0832    " 
0563 sti
0492 stosb
0501 stosl
7051 strlen
7008 strncmp
7018 strncpy
0843 STS_CG16
0849 STS_CG32
0845 STS_IG16
0850 STS_IG32
0841 STS_LDT
0840 STS_T16A
0842 STS_T16B
0847 STS_T32A
0848 STS_T32B
0844 STS_TG
0846 STS_TG16
0851 STS_TG32
7269 sum
4063 superblock
7468 SVR
1866 switchkvm
1873 switchuvm
3008 swtch
3680 syscall
8853 SYSCALL
8860    " 
8861    " 
8862    " 
8863    " 
8864    " 
8865    " 
8866    " 
8867    " 
8868    " 
8869    " 
8870    " 
8871    " 
8872    " 
8873    " 
8874    " 
8875    " 
8876    " 
8877    " 
8878    " 
8879    " 
8880    " 
8881    " 
8882    " 
6551 sys_chdir
3509 SYS_chdir
6213 sys_close
3521 SYS_close
6167 sys_dup
3510 SYS_dup
6575 sys_exec
3507 SYS_exec
3716 sys_exit
3502 SYS_exit
3710 sys_fork
3501 SYS_fork
6226 sys_fstat
3508 SYS_fstat
3810 sys_getPerformanceData
3523 SYS_getPerformanceData
3739 sys_getpid
3511 SYS_getpid
3801 sys_getppid
3522 SYS_getppid
3729 sys_kill
3506 SYS_kill
6252 sys_link
3519 SYS_link
6501 sys_mkdir
3520 SYS_mkdir
6517 sys_mknod
3517 SYS_mknod
6451 sys_open
3515 SYS_open
6601 sys_pipe
3504 SYS_pipe
6181 sys_read
3505 SYS_read
3751 sys_sbrk
3512 SYS_sbrk
3765 sys_sleep
3513 SYS_sleep
6351 sys_unlink
3518 SYS_unlink
3788 sys_uptime
3514 SYS_uptime
3723 sys_wait
3503 SYS_wait
6201 sys_write
3516 SYS_write
3220 T_ALIGN
0901 taskstate
3208 T_BOUND
3206 T_BRKPT
7491 TCCR
3211 T_DBLFLT
7492 TDCR
3204 T_DEBUG
3227 T_DEFAULT
4002 T_DEV
3210 T_DEVICE
4000 T_DIR
3203 T_DIVIDE
4001 T_FILE
3219 T_FPERR
3216 T_GPFLT
3364 ticks
3363 tickslock
7490 TICR
3209 T_ILLOP
7482 TIMER
8671 TIMER_16BIT
8666 TIMER_DIV
8665 TIMER_FREQ
8674 timerinit
8668 TIMER_MODE
8670 TIMER_RATEGEN
8669 TIMER_SEL0
3229 T_IRQ0
3221 T_MCHK
3205 T_NMI
3207 T_OFLOW
3217 T_PGFLT
7466 TPR
3401 trap
0602 trapframe
3327 trapret
3214 T_SEGNP
3222 T_SIMDERR
3215 T_STACK
3226 T_SYSCALL
3213 T_TSS
3367 tvinit
8716 uart
8763 uartgetc
8719 uartinit
8773 uartintr
8751 uartputc
2503 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7465 VER
2669 wait
9651 waitdisk
2914 wakeup
2903 wakeup1
1754 walkpgdir
4854 write_head
5602 writei
4933 write_log
0569 xchg
7709 YEAR
2827 yield
